{
  "name": "contacts-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "relay": "relay-compiler"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "graphql": "^16.9.0",
    "graphql-relay": "^0.10.2",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-relay": "^18.2.0",
    "relay-runtime": "^18.2.0",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react-relay": "^18.2.0",
    "@types/relay-runtime": "^18.2.1",
    "babel-loader": "^9.2.1",
    "babel-plugin-relay": "^18.2.0",
    "css-loader": "^7.1.2",
    "relay-compiler": "^18.2.0",
    "style-loader": "^4.0.0"
  }
}
